<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lesson from 94 To 101</title>
    </head>
    <body>
        <h2>
            <a href="https://elzero.org/javascript-bootcamp-assignments-lesson-from-094-to-101/" target="_blank">
                <b>Challenge Link</b>
            </a>
        </h2>
        <hr>
        <h3>
          <a href="./index2.html">Challenge 1</a>
        </h3>
        <hr>
           <div class="assign">
              <input type="text" class="classes-to-add" placeholder="Add Classes" />
              <input
                type="text"
                class="classes-to-remove"
                placeholder="Remove Classes"
              />
              <div class="element current" title="Current">Current Element</div>
              <div class="classes-list">
                <h5>Current Element Class Lists</h5>
                <div></div>
              </div>
            </div>

        <hr>

        <div class="our-element">Our Element</div>
        <p>Paragraph</p>

        <hr>

        <div>
          <span>Hello</span>
          <!-- We Need The Next Text Without Spaces -->
          Elzero
        </div>

        <hr>

        <div>Element</div>
        <span>Element</span>
        <p>Element</p>
        <article>Element</article>
        <section>Element</section>
        
        <script src="./assignment.js"></script>
    </body>
</html>
<style type="text/css">
  .assign {
  text-align: center;
  padding-top: 20px;
}
.assign input {
  padding: 10px;
  width: 300px;
  border: 1px solid #ddd;
}
.assign input:focus {
  outline: none;
  border-color: #ccc;
}
.assign [title="Current"] {
  padding: 20px;
  margin: 10px auto;
  width: 610px;
  background-color: #f1f0f0;
}
.assign .classes-list {
  padding: 20px;
  margin: 10px auto;
  width: 610px;
  background-color: #f1f0f0;
}
.assign .classes-list h5 {
  margin: 0 0 10px;
  text-align: left;
}
.assign .classes-list div span {
  background-color: #ff5722;
  padding: 6px 10px 8px;
  margin-right: 5px;
  border-radius: 6px;
  color: white;
  display: inline-flex;
}
</style>
