<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lesson from 86 To 93</title>
        <style type="text/css">
          form {
              width: 700px;
              max-width: 100%;
              margin: 50px auto;
              font-family: Arial, Helvetica, sans-serif;
              display: flex;
              flex-direction: column;
              align-items: center;
              }

              input,select {
                display: block;
                padding: 10px;
                border: 1px solid #ccc;
                margin-bottom: 20px;
                border-radius: 5px;
                width: 270px;
                max-width: 100%;
              }

              select, input[type="submit"] {
                width: 292px;
                max-width: 100%;
              }

              input[type="submit"] {
                background-color: blue;
                color: white;
                cursor: pointer;
              }

              input[type="submit"]:hover {
                background-color: #056e61;
              }

              .results {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                width: 100%;
              }

              .results div {
                margin: 20px;
                color: white;
                background-color: #ff0000;
                padding: 10px;
                border-radius: 5px;
                text-align: center;
                font-size: 1.3rem;
              }
        </style>
    </head>
    <body style="background-color: #181818;">
        <form action="">
          <input type="number" name="elements" class="input" placeholder="Number Of Elements" />
          <input  type="text"  name="texts"  class="input"  placeholder="Elements Text" />
          <select name="type" class="input">
            <option value="Div">Div</option>
            <option value="Section">Section</option>
          </select>
          <input class="input" type="submit" name="create" value="Create" />
          <div class="results"></div>
        </form>
        <script type="text/javascript">
          const elsCount = document.getElementsByName("elements")[0],
                form = document.forms,
                type = document.querySelector("select"),
                text = document.getElementsByName("texts")[0],
                results = document.querySelector(".results");

              elsCount.setAttribute("min", "0");

              form[0].onsubmit = function (el) {
                el.preventDefault();
                document.querySelectorAll(".box").forEach(el => el.remove());

                for (let i = 1; i <= elsCount.value; i++) {
                  const myEl = document.createElement(type.value);
                  const myelText = document.createTextNode(text.value);
                  myEl.appendChild(myelText);
                  results.appendChild(myEl);
                }
              };

              
        </script>
    </body>
</html>

